<html lang="en">
<head>
    <title>Freemarker Population Page</title>
</head>
<body>
<h1>Population Page</h1>
<p>This Page is allowing you to see very specific Cities, their Lang Code and how many people live at any given city</p>
<a>Cities:</a>

<ul>
	<li><b>Washington</b>, Population: 7.796.940, Locale Code: en_US </li>
	<li><b>Berlin</b>, Population: 3.566.791, Locale Code: de_DE </li>
	<li><b>Sidney</b>, Population: 4.992.000, Locale Code: en_AU </li>
</ul>

<a>Distance between cities</a>
<ul>
	<li>Distance between <b>Washington</b> and <b>Berlin</b> is 17.183km</li>
	<li>Distance between <b>Washington</b> and <b>Sidney</b> is 11.908km</li>
	<li>Distance between <b>Berlin</b> and <b>Sidney</b> is 12.668km</li>
</ul>

</body>
</html>
